map $http_upgrade $conn {
    default "";
    websocket "Upgrade";
}
server {
    listen 443 ssl;
    server_name  172.29.40.27;
    ssl_certificate      /etc/nginx/conf.d/cert/https.crt;
    ssl_certificate_key  /etc/nginx/conf.d/cert/https.key;
    ssl_session_timeout  5m;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Accept-Encoding 'gzip';

        ##配置使wss协议生效
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $conn;

        client_max_body_size 2G;
        proxy_pass https://172.29.50.30;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}