gpgconf --reload gpg-agent
gpgconf --list-options gpg-agent

cat ~/.gnupg/gpg-agent.conf                                                                    main 
default-cache-ttl-ssh 86400
default-cache-ttl 86400
max-cache-ttl-ssh 86400
max-cache-ttl 86400


